events {}
http {
        upstream passwordapi {
                server passwordapisrv1:3000;
                server passwordapisrv2:3000;
        }
 
        server {
                listen 80;
                location / {
                        proxy_pass http://passwordapi;
                }
        }
}
